POSTGRES_DB=waste_collect_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Huyy12345@
PGTZ=Asia/Ho_Chi_Minh

# 5m = 5 * 60 * 1000 = 300000ms
OTP_TTL_MILIS=600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoangak782@gmail.com
spring.mail.password=hdqd fvoy deod yshm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

JWT_SECRET=HuyDepZaiHuyDepZaiHuyDepZaiHuyDepZaiHuyDepZai
JWT_EXPIRATION=604800000
